version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1658076070653";
				xml_map="sdk\\\\hardware/1658076070653";
				html_map="sdk\\\\hardware/1658076070653";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1658076133927";
				xml_map="sdk\\\\bsp/1658076133927";
				html_map="sdk\\\\bsp/1658076133927";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1658076159499";
				xml_map="sdk\\\\application/1658076159499";
				html_map="sdk\\\\application/1658076159499";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1658076432312";
				xml_map="sdk\\\\bsp/1658076432312";
				html_map="sdk\\\\bsp/1658076432312";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
